.vscode/tasks.json (before)
{
  "version": "2.0.0",
  "_runner": "terminal",
  "tasks": [
    {
      "taskName": "yarn-dev",
      "command": "cd ./src/web/electricfreedom.web.scripts; yarn dev",
      "isShellCommand": true,
      "isBackground": true,
      "isBuildCommand": true
    },
    {
      "taskName": "dotnet-run-admin",
      "command": "cd ./src/web/electricfreedom.web.admin; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "dotnet-run-api",
      "command": "cd ./src/web/electricfreedom.web.api; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "dotnet-run-public",
      "command": "cd ./src/web/electricfreedom.web.public; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "dotnet-run-scripts",
      "command": "cd ./src/web/electricfreedom.web.scripts; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "run-web-servers",
      "dependsOn": [
        "dotnet-run-admin",
        "dotnet-run-api",
        "dotnet-run-public",
        "dotnet-run-scripts"
      ]
    }
  ]
}

.vscode/tasks.json (after)
{
  "version": "2.0.0",
  "_runner": "terminal",
  "tasks": [
    {
      "taskName": "yarn-dev",
      "command": "cd ./src/web/electricfreedom.web.scripts; yarn dev",
      "isShellCommand": true,
      "isBackground": true,
      "isBuildCommand": true
    },
    {
      "taskName": "dotnet-run-admin",
      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.admin; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "dotnet-run-api",
      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.api; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "dotnet-run-public",
      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.public; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "dotnet-run-scripts",
      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.scripts; dotnet watch run",
      "isShellCommand": true,
      "isBackground": true
    },
    {
      "taskName": "run-web-servers",
      "dependsOn": [
        "dotnet-run-admin",
        "dotnet-run-api",
        "dotnet-run-public",
        "dotnet-run-scripts"
      ]
    }
  ]
}

.vscode/tasks.json (diff)
@@ -11,25 +11,25 @@
     },
     {
       "taskName": "dotnet-run-admin",
-      "command": "cd ./src/web/electricfreedom.web.admin; dotnet watch run",
+      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.admin; dotnet watch run",
       "isShellCommand": true,
       "isBackground": true
     },
     {
       "taskName": "dotnet-run-api",
-      "command": "cd ./src/web/electricfreedom.web.api; dotnet watch run",
+      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.api; dotnet watch run",
       "isShellCommand": true,
       "isBackground": true
     },
     {
       "taskName": "dotnet-run-public",
-      "command": "cd ./src/web/electricfreedom.web.public; dotnet watch run",
+      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.public; dotnet watch run",
       "isShellCommand": true,
       "isBackground": true
     },
     {
       "taskName": "dotnet-run-scripts",
-      "command": "cd ./src/web/electricfreedom.web.scripts; dotnet watch run",
+      "command": "$Env:ASPNETCORE_ENVIRONMENT='Development'; cd ./src/web/electricfreedom.web.scripts; dotnet watch run",
       "isShellCommand": true,
       "isBackground": true
     },
